FED: 1240
 LNK: 37 MOD: FPix_BmI_D3_BLD2_PNL1_PLQ1 TYP: P2X8  ROC: 0, 7
 LNK: 38 MOD: FPix_BmI_D3_BLD2_PNL1_PLQ1 TYP: P2X8  ROC: 8, 15
 LNK: 39 MOD: FPix_BmI_D3_BLD2_PNL2_PLQ1 TYP: P2X8  ROC: 0, 7 
 LNK: 40 MOD: FPix_BmI_D3_BLD2_PNL2_PLQ1 TYP: P2X8  ROC: 8, 15
 LNK: 43 MOD: FPix_BmI_D3_BLD3_PNL1_PLQ1 TYP: P2X8  ROC: 0, 7
 LNK: 44 MOD: FPix_BmI_D3_BLD3_PNL1_PLQ1 TYP: P2X8  ROC: 8, 15
 LNK: 45 MOD: FPix_BmI_D3_BLD3_PNL2_PLQ1 TYP: P2X8  ROC: 0, 7 
 LNK: 46 MOD: FPix_BmI_D3_BLD3_PNL2_PLQ1 TYP: P2X8  ROC: 8, 15
 LNK: 90 MOD: FPix_BmO_D3_BLD10_PNL1_PLQ1 TYP: P2X8  ROC: 0, 7 
 LNK: 92 MOD: FPix_BmO_D3_BLD10_PNL1_PLQ1 TYP: P2X8  ROC: 8, 15
 LNK: 27 MOD: FPix_BmO_D3_BLD10_PNL2_PLQ1 TYP: P2X8  ROC: 0, 7 
 LNK: 28 MOD: FPix_BmO_D3_BLD10_PNL2_PLQ1 TYP: P2X8  ROC: 8, 15
 LNK: 29 MOD: FPix_BmO_D3_BLD11_PNL1_PLQ1 TYP: P2X8  ROC: 0, 7 
 LNK: 30 MOD: FPix_BmO_D3_BLD11_PNL1_PLQ1 TYP: P2X8  ROC: 8, 15
 LNK: 31 MOD: FPix_BmO_D3_BLD11_PNL2_PLQ1 TYP: P2X8  ROC: 0, 7 
 LNK: 32 MOD: FPix_BmO_D3_BLD11_PNL2_PLQ1 TYP: P2X8  ROC: 8, 15
